{
  "name": "memsfcr",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest --run --reporter verbose",
    "test:watch": "vitest"
  },
  "dependencies": {
    "appdmg": "^0.6.4",
    "vitest": "^0.12.4"
  }
}
